# EMS-dotnet

./: README.md
backend-api/: EMS.Api.csproj  EMS.Api.http  EMS.Api.sln  Program.cs  README.md  appsettings.json  employees.sql  ems.db
backend-api/Data/: AppDbContext.cs  DataExtensions.cs
backend-api/Data/Migrations/: 20240518192531_Initial.Designer.cs  20240518192531_Initial.cs  AppDbContextModelSnapshot.cs
backend-api/Dtos/: CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
backend-api/Endpoints/: DepartmentsEndpoints.cs  EmployeesEndpoints.cs
backend-api/Entities/: Department.cs  Employee.cs
backend-api/Mapping/: DepartmentMapping.cs  EmployeeMapping.cs
backend-api/Properties/: launchSettings.json
front-end/: EMS.csproj  EMS.sln  FirebaseConfig.cs  Program.cs  appsettings.json  data.json
front-end/Clients/: DepartmentsClient.cs  EmployeesClient.cs
front-end/Components/: App.razor  AppState.cs  DeleteModal.razor  Loading.razor  Navbar.razor  Pagination.razor  _Imports.razor
front-end/Components/Layout/: MainLayout.razor
front-end/Components/Pages/: About.razor  EmployeeForm.razor  Employees.razor  Home.razor  Test1.razor
front-end/Components/Tests/: Child.razor  Parent.razor  ToastDemo.razor
front-end/Helpers/: EmployeeHelper.cs
front-end/Models/: Department.cs  Employee.cs  EmployeeSummary.cs  Status.cs
front-end/Properties/: launchSettings.json
front-end/Services/: EmployeeService.cs  JSStorage.cs
front-end/wwwroot/: app.css  script.js
